# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#DATABASE_URL="postgresql://postgres:123456@localhost:5432/ct_attendance?schema=public"
DATABASE_URL="postgresql://postgres.guoybuxugodqclhmffuz:QNEGvHFk8EYkhqdP@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://shariful.islam.cuet:9ihQrAyk4Mft@ep-white-cake-5550887.us-east-2.aws.neon.tech/ct_attendance?schema=public"
PORT=5000
SALT_ROUNDS=12
JWT_SECRET=ad74bd4d91579476e6a9fec34874704ed113369d066032f6bb954a3bb06e042f
CLOUDINARY_SECRET=AsgfSOEu_hjs-S2gfN12ZZIvv-s
CLOUDINARY_KEY=225171175386142
CLOUDINARY_NAME=dqnw5qaoq
