.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: rgba(255, 255, 255, 0);
  color: whitesmoke;
}

tr:hover {
  color: darkgoldenrod;
}

.edit-btn,
.delete-btn,
.save-btn,
.cancel-btn,
.add-btn {
  padding: 8px 12px;
  margin: 4px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.edit-btn {
  background-color: #2196f3;
  color: white;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.save-btn {
  background-color: #4caf50;
  color: white;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
}

.add-btn {
  background-color: #4caf50;
  color: white;
}
